{% extends 'base.html' %}

{% block title %}Punto de Venta{% endblock %}

{% block extra_css %}
<style>
    .pos-container {
        min-height: calc(100vh - 200px);
    }
    
    /* Tabs de categorías */
    .category-tabs {
        display: flex;
        gap: 0.75rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
        margin-bottom: 2rem;
    }
    
    .category-tab {
        padding: 0.75rem 1.5rem;
        border: 2px solid #E5E7EB;
        border-radius: 12px;
        background: white;
        cursor: pointer;
        transition: all 0.3s ease;
        white-space: nowrap;
        font-weight: 500;
    }
    
    .category-tab:hover {
        border-color: var(--primary);
        background: #EFF6FF;
    }
    
    .category-tab.active {
        background: var(--primary);
        color: white;
        border-color: var(--primary);
    }
    
    /* Grid de productos */
    .productos-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .producto-card {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        cursor: pointer;
        transition: all 0.3s ease;
        border: 2px solid transparent;
        position: relative;
    }
    
    .producto-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(0,0,0,0.12);
        border-color: var(--primary);
    }
    
    .producto-card h5 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--dark);
    }
    
    .producto-card .precio {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--primary);
        margin: 0.75rem 0;
    }
    
    .producto-card .stock {
        font-size: 0.9rem;
        color: #6B7280;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .producto-card .categoria-badge {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: var(--light);
        padding: 0.25rem 0.75rem;
        border-radius: 6px;
        font-size: 0.75rem;
        font-weight: 500;
    }
    
    /* Carrito lateral */
    .carrito-container {
        position: sticky;
        top: 100px;
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 4px 16px rgba(0,0,0,0.08);
    }
    
    .carrito-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        border-bottom: 1px solid var(--light);
    }
    
    .carrito-item:last-child {
        border-bottom: none;
    }
    
    .item-info h6 {
        margin: 0;
        font-size: 0.95rem;
        font-weight: 600;
    }
    
    .item-info .item-precio {
        font-size: 0.85rem;
        color: #6B7280;
    }
    
    .item-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    
    .btn-qty {
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    
    .btn-qty-minus {
        background: #FEE2E2;
        color: #DC2626;
    }
    
    .btn-qty-plus {
        background: #D1FAE5;
        color: #059669;
    }
    
    .btn-qty:hover {
        transform: scale(1.1);
    }
    
    .item-cantidad {
        width: 40px;
        text-align: center;
        font-weight: 600;
    }
    
    .carrito-resumen {
        padding-top: 1rem;
        border-top: 2px solid var(--light);
        margin-top: 1rem;
    }
    
    .resumen-linea {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
    }
    
    .resumen-linea.total {
        font-size: 1.25rem;
        font-weight: 700;
        color: var(--primary);
    }
    
    /* Búsqueda */
    .search-box {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .search-box input {
        padding-left: 3rem;
    }
    
    .search-box i {
        position: absolute;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
        color: #9CA3AF;
    }
    
    /* Estado vacío */
    .empty-state {
        text-align: center;
        padding: 3rem;
        color: #9CA3AF;
    }
    
    .empty-state i {
        font-size: 4rem;
        margin-bottom: 1rem;
        opacity: 0.3;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
        .productos-grid {
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        }
        
        .carrito-container {
            position: relative;
            top: 0;
            margin-top: 2rem;
        }
    }

    /* Nuevas clases para el carrito actualizado */
    .cart-item {
        border-bottom: 1px solid var(--light);
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .cart-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid py-4 pos-container">
    <div class="row">
        <!-- COLUMNA IZQUIERDA: Productos -->
        <div class="col-lg-8 mb-4">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-cash-register text-primary"></i>
                    Punto de Venta
                </h2>
            </div>
            
            <!-- Búsqueda -->
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" id="buscarProducto" class="form-control" placeholder="Buscar producto por nombre...">
            </div>
            
            <!-- Tabs de categorías -->
            <div class="category-tabs" id="categoryTabs">
                <div class="category-tab active" data-category="all">
                    <i class="fas fa-th"></i> Todos
                </div>
                {% for categoria in categorias %}
                <div class="category-tab" data-category="{{ categoria.id }}">
                    {{ categoria.nombre }}
                </div>
                {% endfor %}
            </div>
            
            <!-- Grid de productos -->
            <div class="productos-grid" id="productosGrid">
                {% for producto in productos %}
                <div class="producto-card" data-categoria="{{ producto.categoria.id }}" data-producto-id="{{ producto.id }}" onclick="agregarAlCarrito({{ producto.id }}, '{{ producto.nombre|escapejs }}', {{ producto.precio }}, {{ producto.stock }})">
                    <span class="categoria-badge">{{ producto.categoria.nombre }}</span>
                    <h5>{{ producto.nombre }}</h5>
                    <p class="text-muted mb-2">{{ producto.descripcion|truncatewords:10 }}</p>
                    <div class="precio">${{ producto.precio|floatformat:0 }}</div>
                    <div class="stock">
                        <i class="fas fa-box"></i>
                        Stock: {{ producto.stock }} unidades
                    </div>
                </div>
                {% empty %}
                <div class="empty-state">
                    <i class="fas fa-box-open"></i>
                    <h4>No hay productos disponibles</h4>
                    <p>Agrega productos al inventario para comenzar a vender</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <!-- COLUMNA DERECHA: Carrito -->
        <div class="col-lg-4">
            <div class="carrito-container">
                <h4 class="mb-4">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    Carrito de Compra
                </h4>
                
                <!-- Items del carrito -->
                <div id="carrito-items">
                    <div class="empty-state">
                        <i class="fas fa-shopping-basket"></i>
                        <p>El carrito está vacío</p>
                    </div>
                </div>
                
                <!-- Resumen -->
                <div class="carrito-resumen" id="carritoResumen" style="display: none;">
                    <div class="resumen-linea">
                        <span>Subtotal:</span>
                        <span id="subtotal">$0</span>
                    </div>
                    <div class="resumen-linea">
                        <span>IVA (19%):</span>
                        <span id="iva">$0</span>
                    </div>
                    <div class="resumen-linea total">
                        <span>Total:</span>
                        <span id="total">$0</span>
                    </div>
                </div>
                
                <!-- Formulario de venta -->
                <form id="formVenta" style="display: none;">
                    {% csrf_token %}
                    
                    <div class="mb-3">
                        <label class="form-label">Cliente</label>
                        <select name="cliente_id" id="cliente_id" class="form-select" required>
                            <option value="">Seleccionar cliente...</option>
                            {% for cliente in clientes %}
                            <option value="{{ cliente.id }}">{{ cliente.nombre }} - {{ cliente.cedula }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Método de Pago</label>
                        <select name="metodo_pago" id="metodo_pago" class="form-select">
                            <option value="efectivo">Efectivo</option>
                            <option value="tarjeta">Tarjeta</option>
                            <option value="transferencia">Transferencia</option>
                        </select>
                    </div>
                    
                    <button type="button" class="btn btn-primary w-100" onclick="procesarVenta()">
                        <i class="fas fa-check"></i> Procesar Venta
                    </button>
                </form>
                
                <button onclick="limpiarCarrito()" class="btn btn-outline-danger w-100 mt-2" id="btnLimpiar" style="display: none;">
                    <i class="fas fa-trash"></i> Limpiar Carrito
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// ==================== VARIABLES GLOBALES ====================
let carrito = [];

// ==================== FILTRO POR CATEGORÍA ====================
document.querySelectorAll('.category-tab').forEach(tab => {
    tab.addEventListener('click', function() {
        // Actualizar tabs
        document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        const categoria = this.dataset.category;
        const productos = document.querySelectorAll('.producto-card');
        
        productos.forEach(producto => {
            if (categoria === 'all' || producto.dataset.categoria === categoria) {
                producto.style.display = 'block';
            } else {
                producto.style.display = 'none';
            }
        });
    });
});

// ==================== BÚSQUEDA ====================
document.getElementById('buscarProducto').addEventListener('input', function() {
    const query = this.value.toLowerCase();
    const productos = document.querySelectorAll('.producto-card');
    
    productos.forEach(producto => {
        const nombre = producto.querySelector('h5').textContent.toLowerCase();
        if (nombre.includes(query)) {
            producto.style.display = 'block';
        } else {
            producto.style.display = 'none';
        }
    });
});

// ==================== CARRITO ====================
function agregarAlCarrito(id, nombre, precio, stock) {
    // Verificar si ya existe
    const existe = carrito.find(item => item.id === id);
    
    if (existe) {
        if (existe.cantidad < stock) {
            existe.cantidad++;
            recalcularTotales();
            actualizarCarrito();
        } else {
            alert(`Stock máximo: ${stock} unidades`);
        }
    } else {
        carrito.push({
            id: id,
            nombre: nombre,
            precio: parseFloat(precio),
            cantidad: 1,
            stock: stock,
            descuento: 0  // NUEVO: descuento por producto
        });
        recalcularTotales();
        actualizarCarrito();
    }
}

function cambiarCantidad(id, cambio) {
    const item = carrito.find(i => i.id === id);
    if (!item) return;
    
    const nuevaCantidad = item.cantidad + cambio;
    
    if (nuevaCantidad <= 0) {
        eliminarDelCarrito(id);
    } else if (nuevaCantidad <= item.stock) {
        item.cantidad = nuevaCantidad;
        recalcularTotales();
        actualizarCarrito();
    } else {
        alert(`Stock máximo: ${item.stock} unidades`);
    }
}

function cambiarDescuento(id, descuento) {
    const item = carrito.find(i => i.id === id);
    if (!item) return;
    
    const desc = parseFloat(descuento) || 0;
    
    if (desc < 0) {
        alert('El descuento no puede ser negativo');
        return;
    }
    
    if (desc > item.precio) {
        alert('El descuento no puede ser mayor al precio');
        return;
    }
    
    item.descuento = desc;
    recalcularTotales();
    actualizarCarrito();
}

function eliminarDelCarrito(id) {
    const index = carrito.findIndex(i => i.id === id);
    if (index !== -1) {
        carrito.splice(index, 1);
        recalcularTotales();
        actualizarCarrito();
    }
}

function recalcularTotales() {
    let subtotal = 0;
    
    carrito.forEach(item => {
        const precioConDescuento = item.precio - item.descuento;
        subtotal += precioConDescuento * item.cantidad;
    });
    
    const iva = subtotal * 0.19;
    const total = subtotal + iva;
    
    document.getElementById('subtotal').textContent = `$${subtotal.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".")}`;
    document.getElementById('iva').textContent = `$${iva.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".")}`;
    document.getElementById('total').textContent = `$${total.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".")}`;
}

function actualizarCarrito() {
    const contenedor = document.getElementById('carrito-items');
    
    if (carrito.length === 0) {
        contenedor.innerHTML = `
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <p class="text-muted">Carrito vacío</p>
            </div>
        `;
        document.getElementById('carritoResumen').style.display = 'none';
        document.getElementById('formVenta').style.display = 'none';
        document.getElementById('btnLimpiar').style.display = 'none';
        return;
    }
    
    contenedor.innerHTML = carrito.map(item => {
        const precioConDescuento = item.precio - item.descuento;
        const subtotalItem = precioConDescuento * item.cantidad;
        
        return `
            <div class="cart-item">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <div style="flex: 1;">
                        <h6 class="mb-1">${item.nombre}</h6>
                        <small class="text-muted">$${item.precio.toFixed(0)} c/u</small>
                    </div>
                    <button onclick="eliminarDelCarrito(${item.id})" class="btn btn-sm btn-link text-danger p-0">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                
                <div class="mb-2">
                    <label class="form-label small mb-1">Descuento por unidad:</label>
                    <input type="number" 
                           class="form-control form-control-sm" 
                           value="${item.descuento}" 
                           min="0" 
                           max="${item.precio}"
                           step="100"
                           onchange="cambiarDescuento(${item.id}, this.value)"
                           placeholder="0">
                </div>
                
                <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group btn-group-sm">
                        <button onclick="cambiarCantidad(${item.id}, -1)" class="btn btn-outline-secondary btn-qty-minus">
                            <i class="fas fa-minus"></i>
                        </button>
                        <button class="btn btn-outline-secondary" disabled>${item.cantidad}</button>
                        <button onclick="cambiarCantidad(${item.id}, 1)" class="btn btn-outline-secondary btn-qty-plus">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                    <strong>$${subtotalItem.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ".")}</strong>
                </div>
                
                ${item.descuento > 0 ? `
                <div class="mt-1">
                    <small class="text-success">
                        <i class="fas fa-tag"></i> Ahorro: $${(item.descuento * item.cantidad).toFixed(0)}
                    </small>
                </div>
                ` : ''}
            </div>
        `;
    }).join('');
    
    document.getElementById('carritoResumen').style.display = 'block';
    document.getElementById('formVenta').style.display = 'block';
    document.getElementById('btnLimpiar').style.display = 'block';
}

function limpiarCarrito() {
    if (confirm('¿Estás seguro de limpiar el carrito?')) {
        carrito = [];
        actualizarCarrito();
    }
}

// ==================== PROCESAR VENTA ====================
function procesarVenta() {
    if (carrito.length === 0) {
        alert('El carrito está vacío');
        return;
    }
    
    const clienteId = document.getElementById('cliente_id').value;
    if (!clienteId) {
        alert('Debe seleccionar un cliente');
        return;
    }
    
    // Crear formulario
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '{% url "ventas:punto_venta" %}';
    
    // CSRF Token
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    form.innerHTML = `<input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">`;
    
    // Cliente
    form.innerHTML += `<input type="hidden" name="cliente_id" value="${clienteId}">`;
    
    // Método de pago
    const metodoPago = document.getElementById('metodo_pago').value;
    form.innerHTML += `<input type="hidden" name="metodo_pago" value="${metodoPago}">`;
    
    // Productos con descuento
    carrito.forEach(item => {
        form.innerHTML += `<input type="hidden" name="producto_id[]" value="${item.id}">`;
        form.innerHTML += `<input type="hidden" name="cantidad[]" value="${item.cantidad}">`;
        form.innerHTML += `<input type="hidden" name="precio[]" value="${item.precio}">`;
        form.innerHTML += `<input type="hidden" name="descuento[]" value="${item.descuento}">`;
    });
    
    document.body.appendChild(form);
    form.submit();
}
</script>
{% endblock %}

