{% extends 'base.html' %}

{% block title %}Estadísticas de Clientes{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="fas fa-chart-pie text-info"></i>
            Estadísticas de Clientes
        </h2>
        <a href="{% url 'clientes:listar' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Volver
        </a>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-start border-info border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Total Clientes</h6>
                    <h3 class="mb-0 text-info">{{ total_clientes }}</h3>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-success border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Clientes Activos</h6>
                    <h3 class="mb-0 text-success">{{ clientes_activos }}</h3>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-primary border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Total Compras</h6>
                    <h3 class="mb-0 text-primary">${{ total_compras|floatformat:0 }}</h3>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-warning border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Promedio Compra</h6>
                    <h3 class="mb-0 text-warning">${{ promedio_compra|floatformat:0 }}</h3>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Top Clientes -->
    <div class="card shadow-sm">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Top 20 Clientes por Compras</h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>#</th>
                            <th>Cliente</th>
                            <th>Cédula</th>
                            <th>Email</th>
                            <th>Total Compras</th>
                            <th>Última Compra</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cliente in top_clientes %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td><strong>{{ cliente.nombre }}</strong></td>
                            <td>{{ cliente.cedula }}</td>
                            <td>{{ cliente.email|default:"-" }}</td>
                            <td>
                                <span class="badge bg-success">
                                    ${{ cliente.total_compras|floatformat:0 }}
                                </span>
                            </td>
                            <td>
                                {% if cliente.ultima_compra %}
                                    {{ cliente.ultima_compra|date:"d/m/Y" }}
                                {% else %}
                                    <span class="text-muted">Sin compras</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-4 text-muted">
                                No hay datos disponibles
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}