{% extends 'base.html' %}

{% block title %}Cambiar Contraseña{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-5">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>
                    <i class="fas fa-key"></i> Cambiar Contraseña
                </h2>
                <a href="{% url 'trabajadores:perfil' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> Volver
                </a>
            </div>

            <!-- Formulario -->
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <form method="post" novalidate>
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {{ form.non_field_errors }}
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label class="form-label">
                                Contraseña Actual
                                <span class="text-danger">*</span>
                            </label>
                            <input type="password" name="old_password" class="form-control" placeholder="••••••••" required>
                            {% if form.old_password.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.old_password.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label class="form-label">
                                Nueva Contraseña
                                <span class="text-danger">*</span>
                            </label>
                            <input type="password" name="new_password1" class="form-control" placeholder="••••••••" required>
                            {% if form.new_password1.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.new_password1.errors }}
                            </div>
                            {% endif %}
                            <small class="text-muted">Mínimo 6 caracteres</small>
                        </div>

                        <div class="mb-4">
                            <label class="form-label">
                                Confirmar Nueva Contraseña
                                <span class="text-danger">*</span>
                            </label>
                            <input type="password" name="new_password2" class="form-control" placeholder="••••••••" required>
                            {% if form.new_password2.errors %}
                            <div class="text-danger small mt-1">
                                {{ form.new_password2.errors }}
                            </div>
                            {% endif %}
                        </div>

                        <!-- Botones -->
                        <div class="d-flex gap-2 justify-content-end">
                            <a href="{% url 'trabajadores:perfil' %}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Cambiar Contraseña
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Recomendaciones -->
            <div class="alert alert-warning mt-3">
                <h6 class="alert-heading">
                    <i class="fas fa-shield-alt"></i> Recomendaciones de Seguridad
                </h6>
                <ul class="mb-0">
                    <li>Usa una contraseña de al menos 8 caracteres</li>
                    <li>Combina letras mayúsculas y minúsculas</li>
                    <li>Incluye números y símbolos</li>
                    <li>No uses información personal obvia</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}