{% extends 'base.html' %}

{% block title %}Cambiar Contraseña{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-custom">
                <div class="card-header">
                    <h4>Cambiar Contraseña</h4>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="{{ form.old_password.id_for_label }}" class="form-label">Contraseña actual</label>
                            {{ form.old_password }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.new_password1.id_for_label }}" class="form-label">Nueva contraseña</label>
                            {{ form.new_password1 }}
                        </div>
                        <div class="mb-3">
                            <label for="{{ form.new_password2.id_for_label }}" class="form-label">Confirmar nueva contraseña</label>
                            {{ form.new_password2 }}
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar</button>
                        <a href="{% url 'trabajadores:detalle' request.user.trabajador.id %}" class="btn btn-secondary">Cancelar</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}