{% extends 'base.html' %}

{% block title %}Categorías - Sistema POS{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-md-6">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'tablero:dashboard' %}">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'inventario:listar' %}">Inventario</a></li>
                    <li class="breadcrumb-item active">Categorías</li>
                </ol>
            </nav>
            <h2><i class="fas fa-tags text-primary"></i> Gestión de Categorías</h2>
            <p class="text-muted">Administra las categorías de productos</p>
        </div>
        <div class="col-md-6 text-end">
            <a href="{% url 'inventario:crear_categoria' %}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Nueva Categoría
            </a>
            <a href="{% url 'inventario:listar' %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Volver a Productos
            </a>
        </div>
    </div>

    <!-- Estadísticas -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body d-flex align-items-center">
                    <i class="fas fa-tags fa-2x me-3"></i>
                    <div>
                        <h3 class="mb-0">{{ categorias|length }}</h3>
                        <small>Total Categorías</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de categorías -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead style="background-color: #2c3e50; color: white;">
                        <tr>
                            <th style="font-weight: 600; padding: 15px; width: 80px;">ID</th>
                            <th style="font-weight: 600; padding: 15px;">NOMBRE</th>
                            <th style="font-weight: 600; padding: 15px;">DESCRIPCIÓN</th>
                            <th style="font-weight: 600; padding: 15px; text-align: center;">PRODUCTOS</th>
                            <th style="font-weight: 600; padding: 15px; text-align: center;">ACCIONES</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for categoria in categorias %}
                        <tr>
                            <td class="align-middle">
                                <span class="badge bg-secondary">#{{ categoria.id }}</span>
                            </td>
                            <td class="align-middle">
                                <strong>{{ categoria.nombre }}</strong>
                            </td>
                            <td class="align-middle">
                                {% if categoria.descripcion %}
                                {{ categoria.descripcion|truncatewords:15 }}
                                {% else %}
                                <span class="text-muted fst-italic">Sin descripción</span>
                                {% endif %}
                            </td>
                            <td class="align-middle text-center">
                                <span class="badge bg-primary rounded-pill">
                                    {{ categoria.producto_set.count|default:"0" }} productos
                                </span>
                            </td>
                            <td class="align-middle text-center">
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'inventario:editar_categoria' categoria.id %}" 
                                       class="btn btn-outline-primary"
                                       title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if categoria.producto_set.count == 0 %}
                                    <a href="{% url 'inventario:eliminar_categoria' categoria.id %}" 
                                       class="btn btn-outline-danger"
                                       title="Eliminar"
                                       onclick="return confirm('¿Está seguro de eliminar esta categoría?');">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                    {% else %}
                                    <button class="btn btn-outline-danger" disabled title="No se puede eliminar - tiene productos">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center py-5">
                                <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                                <h5 class="text-muted">No hay categorías registradas</h5>
                                <p class="text-muted">Crea tu primera categoría para organizar tus productos</p>
                                <a href="{% url 'inventario:crear_categoria' %}" class="btn btn-primary">
                                    <i class="fas fa-plus"></i> Crear primera categoría
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}