{% extends 'base.html' %}

{% block title %}Gestión de Trabajadores{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="fas fa-users"></i> Gestión de Trabajadores</h2>
            <p class="text-muted mb-0">Administra el personal del sistema</p>
        </div>
        <a href="{% url 'trabajadores:crear' %}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Nuevo Trabajador
        </a>
    </div>

    <!-- Filtros -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="busqueda" class="form-control" 
                           placeholder="Buscar por nombre, apellido o usuario..." 
                           value="{{ busqueda }}">
                </div>
                <div class="col-md-3">
                    <select name="rol" class="form-select">
                        <option value="">Todos los roles</option>
                        <option value="admin" {% if rol_filtro == 'admin' %}selected{% endif %}>Administrador</option>
                        <option value="trabajador" {% if rol_filtro == 'trabajador' %}selected{% endif %}>Trabajador</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="estado" class="form-select">
                        <option value="">Todos los estados</option>
                        <option value="activo" {% if estado_filtro == 'activo' %}selected{% endif %}>Activos</option>
                        <option value="inactivo" {% if estado_filtro == 'inactivo' %}selected{% endif %}>Inactivos</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabla -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if trabajadores %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Usuario</th>
                            <th>Nombre Completo</th>
                            <th>Rol</th>
                            <th>Teléfono</th>
                            <th>Email</th>
                            <th>Estado</th>
                            <th class="text-center">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trabajador in trabajadores %}
                        <tr>
                            <td>
                                <strong class="text-primary">{{ trabajador.usuario.username }}</strong>
                            </td>
                            <td>
                                <div>
                                    <strong>{{ trabajador.nombre }} {{ trabajador.apellido }}</strong>
                                    <br>
                                    <small class="text-muted">Desde: {{ trabajador.creado_en|date:"d/m/Y" }}</small>
                                </div>
                            </td>
                            <td>
                                {% if trabajador.rol == 'admin' %}
                                <span class="badge bg-danger">
                                    <i class="fas fa-user-shield"></i> Administrador
                                </span>
                                {% else %}
                                <span class="badge bg-info">
                                    <i class="fas fa-user"></i> Trabajador
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                {% if trabajador.telefono %}
                                <i class="fas fa-phone text-success"></i> {{ trabajador.telefono }}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if trabajador.usuario.email %}
                                <i class="fas fa-envelope text-primary"></i> {{ trabajador.usuario.email }}
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if trabajador.activo %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check-circle"></i> Activo
                                </span>
                                {% else %}
                                <span class="badge bg-secondary">
                                    <i class="fas fa-times-circle"></i> Inactivo
                                </span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'trabajadores:editar' trabajador.id %}" 
                                       class="btn btn-sm btn-warning" 
                                       title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    
                                    {% if trabajador.usuario != request.user %}
                                    <a href="{% url 'trabajadores:toggle_estado' trabajador.id %}" 
                                       class="btn btn-sm {% if trabajador.activo %}btn-secondary{% else %}btn-success{% endif %}" 
                                       title="{% if trabajador.activo %}Desactivar{% else %}Activar{% endif %}"
                                       onclick="return confirm('¿Confirmar cambio de estado?')">
                                        <i class="fas fa-{% if trabajador.activo %}ban{% else %}check{% endif %}"></i>
                                    </a>
                                    
                                    <a href="{% url 'trabajadores:eliminar' trabajador.id %}" 
                                       class="btn btn-sm btn-danger" 
                                       title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Paginación -->
            {% if trabajadores.has_other_pages %}
            <div class="card-footer">
                <nav>
                    <ul class="pagination justify-content-center mb-0">
                        {% if trabajadores.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page=1{% if busqueda %}&busqueda={{ busqueda }}{% endif %}{% if rol_filtro %}&rol={{ rol_filtro }}{% endif %}{% if estado_filtro %}&estado={{ estado_filtro }}{% endif %}">
                                <i class="fas fa-angle-double-left"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ trabajadores.previous_page_number }}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}{% if rol_filtro %}&rol={{ rol_filtro }}{% endif %}{% if estado_filtro %}&estado={{ estado_filtro }}{% endif %}">
                                <i class="fas fa-angle-left"></i>
                            </a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">
                                Página {{ trabajadores.number }} de {{ trabajadores.paginator.num_pages }}
                            </span>
                        </li>

                        {% if trabajadores.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ trabajadores.next_page_number }}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}{% if rol_filtro %}&rol={{ rol_filtro }}{% endif %}{% if estado_filtro %}&estado={{ estado_filtro }}{% endif %}">
                                <i class="fas fa-angle-right"></i>
                            </a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="?page={{ trabajadores.paginator.num_pages }}{% if busqueda %}&busqueda={{ busqueda }}{% endif %}{% if rol_filtro %}&rol={{ rol_filtro }}{% endif %}{% if estado_filtro %}&estado={{ estado_filtro }}{% endif %}">
                                <i class="fas fa-angle-double-right"></i>
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}

            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-users fa-4x text-muted mb-3 opacity-25"></i>
                <h4 class="text-muted">No hay trabajadores registrados</h4>
                <p class="text-muted mb-4">Crea el primer trabajador del sistema</p>
                <a href="{% url 'trabajadores:crear' %}" class="btn btn-primary">
                    <i class="fas fa-user-plus"></i> Crear Trabajador
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}