{% extends 'base.html' %}

{% block title %}Eliminar Cliente{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow">
                <div class="card-body p-4 text-center">
                    <i class="bi bi-exclamation-triangle display-1 text-warning"></i>
                    <h3 class="mt-3">¿Eliminar Cliente?</h3>
                    <p class="text-muted">
                        ¿Estás seguro de que deseas desactivar a 
                        <strong>{{ cliente.nombre }}</strong>?
                    </p>
                    <p class="small text-muted">
                        Esta acción desactivará el cliente, pero no eliminará su historial.
                    </p>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="{% url 'clientes:listar' %}" class="btn btn-secondary">
                                Cancelar
                            </a>
                            <button type="submit" class="btn btn-danger">
                                Sí, Desactivar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}