{% extends 'base.html' %}

{% block title %}Estadísticas de Clientes{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">
                <i class="fas fa-chart-bar"></i> Estadísticas de Clientes
            </h2>
        </div>
    </div>

    <!-- Tarjetas de resumen -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h5 class="card-title">Total Clientes</h5>
                    <h2>{{ total_clientes|default:0 }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h5 class="card-title">Clientes Activos</h5>
                    <h2>{{ clientes_activos|default:0 }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <h5 class="card-title">Clientes Inactivos</h5>
                    <h2>{{ clientes_inactivos|default:0 }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h5 class="card-title">Nuevos este mes</h5>
                    <h2>{{ clientes_nuevos_mes|default:0 }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Estadísticas detalladas (solo si se llama a la función detallada) -->
    {% if total_compras %}
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Total Compras</h5>
                </div>
                <div class="card-body">
                    <h3>COP {{ total_compras|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>Promedio de Compra</h5>
                </div>
                <div class="card-body">
                    <h3>COP {{ promedio_compra|floatformat:2 }}</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Top clientes -->
    {% if top_clientes %}
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5>Top 20 Clientes</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Total Compras</th>
                                    <th>Última Compra</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cliente in top_clientes %}
                                <tr>
                                    <td>{{ cliente.nombre }}</td>
                                    <td>COP {{ cliente.total_compras|floatformat:2 }}</td>
                                    <td>{{ cliente.fecha_ultima_compra|default:"N/A" }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    {% endif %}

    <!-- Botones de navegación -->
    <div class="row mt-4">
        <div class="col-12">
            <a href="{% url 'clientes:listar' %}" class="btn btn-primary">
                <i class="fas fa-arrow-left"></i> Volver a Clientes
            </a>
        </div>
    </div>
</div>
{% endblock %}