{% extends 'base.html' %}

{% block content %}
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <span class="navbar-brand">
            <i class="fas fa-shopping-cart"></i> Sistema POS - Administrador
        </span>
        <div class="d-flex">
            <span class="navbar-text me-3">{{ user.first_name }}</span>
            <a href="{% url 'logout' %}" class="btn btn-outline-light">Cerrar Sesión</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h4>Panel de Administrador</h4>
            <a href="{% url 'crear_trabajador' %}" class="btn btn-primary mb-3">
                <i class="fas fa-plus"></i> Crear Trabajador
            </a>
            
            <h5>Trabajadores Registrados:</h5>
            <table class="table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Rol</th>
                        <th>Creado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for trabajador in trabajadores %}
                    <tr>
                        <td>{{ trabajador.usuario.first_name }}</td>
                        <td>{{ trabajador.usuario.email }}</td>
                        <td>{{ trabajador.get_rol_display }}</td>
                        <td>{{ trabajador.creado_en|date:"d/m/Y" }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}