{% extends 'base.html' %}

{% block title %}Dashboard de Reportes{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="fas fa-chart-bar text-primary"></i>
            Dashboard de Reportes
        </h2>
    </div>
    
    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card border-start border-primary border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Total Ventas</h6>
                    <h3 class="mb-0 text-primary">${{ total_ventas|floatformat:0 }}</h3>
                    <p class="text-muted small mb-0">{{ cantidad_ventas }} ventas</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-success border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Producto Top</h6>
                    <h5 class="mb-0 text-success">{{ producto_top.producto__nombre|truncatewords:3 }}</h5>
                    <p class="text-muted small mb-0">{{ producto_top.total_vendido }} unidades</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-info border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Cliente Top</h6>
                    <h5 class="mb-0 text-info">{{ cliente_top.nombre|truncatewords:3 }}</h5>
                    <p class="text-muted small mb-0">${{ cliente_top.total_compras|floatformat:0 }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-start border-warning border-4 shadow-sm">
                <div class="card-body">
                    <h6 class="text-muted text-uppercase small">Promedio Venta</h6>
                    <h3 class="mb-0 text-warning">${{ promedio_venta|floatformat:0 }}</h3>
                    <p class="text-muted small mb-0">Por transacción</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Reportes disponibles -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line fa-3x text-primary mb-3"></i>
                    <h5>Reporte de Ventas</h5>
                    <p class="text-muted">Análisis detallado de ventas por período</p>
                    <a href="{% url 'reportes:reporte_ventas' %}" class="btn btn-primary">
                        <i class="fas fa-eye"></i> Ver Reporte
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-box fa-3x text-success mb-3"></i>
                    <h5>Productos Más Vendidos</h5>
                    <p class="text-muted">Top productos con mejor desempeño</p>
                    <a href="{% url 'reportes:reporte_productos' %}" class="btn btn-success">
                        <i class="fas fa-eye"></i> Ver Reporte
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-users fa-3x text-info mb-3"></i>
                    <h5>Reporte de Clientes</h5>
                    <p class="text-muted">Clientes más activos y estadísticas</p>
                    <a href="{% url 'reportes:reporte_clientes' %}" class="btn btn-info">
                        <i class="fas fa-eye"></i> Ver Reporte
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Exportar datos -->
    <div class="card shadow-sm">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">
                <i class="fas fa-file-excel"></i>
                Exportar Datos
            </h5>
        </div>
        <div class="card-body">
            <p>Descarga las últimas 100 ventas en formato Excel</p>
            <a href="{% url 'reportes:exportar_excel' %}" class="btn btn-success">
                <i class="fas fa-download"></i> Descargar Excel
            </a>
        </div>
    </div>
</div>
{% endblock %}