{% extends 'base.html' %}

{% block title %}Cancelar Venta - Sistema POS{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card border-0 shadow">
                <div class="card-body p-4 text-center">
                    <i class="fas fa-exclamation-triangle display-1 text-warning mb-3"></i>
                    <h3 class="mb-3">¿Cancelar Venta?</h3>
                    
                    <div class="alert alert-info text-start">
                        <h5>Venta #{{ venta.id }}</h5>
                        <p class="mb-1"><strong>Cliente:</strong> {{ venta.cliente.nombre }}</p>
                        <p class="mb-1"><strong>Total:</strong> ${{ venta.total|floatformat:2 }}</p>
                        <p class="mb-0"><strong>Fecha:</strong> {{ venta.fecha|date:"d/m/Y H:i" }}</p>
                    </div>
                    
                    <p class="text-muted mb-4">
                        Al cancelar esta venta se restaurará el inventario automáticamente
                        y se actualizarán los datos del cliente.
                    </p>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-circle"></i>
                        <strong>Advertencia:</strong> Esta acción no se puede deshacer.
                    </div>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="{% url 'ventas:detalle' venta.id %}" class="btn btn-secondary btn-lg">
                                <i class="fas fa-arrow-left"></i> Volver
                            </a>
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="fas fa-ban"></i> Sí, Cancelar Venta
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}