{% extends 'base.html' %}

{% block title %}Historial de Ventas{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2><i class="fas fa-list"></i> Historial de Ventas</h2>
            <p class="text-muted">Consulta todas las ventas registradas</p>
        </div>
        <a href="{% url 'ventas:punto_venta' %}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nueva Venta
        </a>
    </div>

    <!-- Filtros -->
    <div class="card shadow-sm mb-3">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-6">
                    <input type="text" name="busqueda" class="form-control" 
                           placeholder="Buscar por cliente..." 
                           value="{{ request.GET.busqueda }}">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                    <a href="{% url 'ventas:listar' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times"></i> Limpiar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabla de ventas -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            {% if ventas %}
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>ID</th>
                            <th>Fecha</th>
                            <th>Cliente</th>
                            <th>Total</th>
                            <th>Método Pago</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for venta in ventas %}
                        <tr>
                            <td><strong class="text-primary">#{{ venta.id }}</strong></td>
                            <td>{{ venta.fecha|date:"d/m/Y H:i" }}</td>
                            <td>{{ venta.cliente.nombre }}</td>
                            <td><strong class="text-success">${{ venta.total|floatformat:0 }}</strong></td>
                            <td>
                                <span class="badge bg-info">{{ venta.get_metodo_pago_display|default:venta.metodo_pago }}</span>
                            </td>
                            <td>
                                {% if venta.estado == 'completada' %}
                                <span class="badge bg-success">Completada</span>
                                {% else %}
                                <span class="badge bg-danger">Cancelada</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{% url 'ventas:detalle' venta.id %}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{% url 'ventas:factura' venta.id %}" class="btn btn-sm btn-secondary" target="_blank">
                                    <i class="fas fa-print"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-receipt fa-4x text-muted mb-3 opacity-25"></i>
                <h4 class="text-muted">No hay ventas registradas</h4>
                <p class="text-muted mb-4">Realiza tu primera venta</p>
                <a href="{% url 'ventas:punto_venta' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nueva Venta
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}