<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema POS{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome 6 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Colores principales */
            --primary: #3B82F6;
            --primary-dark: #2563EB;
            --primary-light: #60A5FA;
            --secondary: #8B5CF6;
            --success: #10B981;
            --danger: #EF4444;
            --warning: #F59E0B;
            --info: #06B6D4;
            --dark: #1F2937;
            --light: #F3F4F6;
            
            /* Tipografía */
            --font-main: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--font-main);
            background: #F9FAFB;
            color: var(--dark);
            min-height: 100vh;
        }
        
        /* ========== NAVBAR ========== */
        .navbar-custom {
            background: white;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: var(--primary) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .nav-link {
            color: var(--dark) !important;
            font-weight: 500;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin: 0 0.25rem;
        }
        
        .nav-link:hover {
            background: var(--light);
            color: var(--primary) !important;
        }
        
        .nav-link i {
            margin-right: 0.5rem;
        }
        
        .dropdown-menu {
            border: none;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 12px;
            padding: 0.5rem;
        }
        
        .dropdown-item {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            transition: all 0.2s ease;
        }
        
        .dropdown-item:hover {
            background: var(--light);
        }
        
        .dropdown-item i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }
        
        /* ========== CARDS ========== */
        .card {
            border: none;
            border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .card-header {
            background: transparent;
            border: none;
            padding: 1.5rem;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* ========== BOTONES ========== */
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background: #059669;
            transform: translateY(-2px);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #DC2626;
            transform: translateY(-2px);
        }
        
        .btn-warning {
            background: var(--warning);
            color: white;
        }
        
        .btn-warning:hover {
            background: #D97706;
        }
        
        .btn-outline-primary {
            border: 2px solid var(--primary);
            color: var(--primary);
            background: transparent;
        }
        
        .btn-outline-primary:hover {
            background: var(--primary);
            color: white;
        }
        
        /* ========== BADGES ========== */
        .badge {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 500;
            font-size: 0.85rem;
        }
        
        /* ========== TABLAS ========== */
        .table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
        }
        
        .table thead th {
            background: var(--light);
            font-weight: 600;
            border: none;
            padding: 1rem;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        .table tbody td {
            padding: 1rem;
            vertical-align: middle;
            border-color: var(--light);
        }
        
        .table tbody tr:hover {
            background: #F9FAFB;
        }
        
        /* ========== FORMULARIOS ========== */
        .form-control, .form-select {
            border: 2px solid #E5E7EB;
            border-radius: 10px;
            padding: 0.75rem 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }
        
        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        /* ========== ALERTAS ========== */
        .alert {
            border: none;
            border-radius: 12px;
            padding: 1rem 1.5rem;
        }
        
        /* ========== PAGINACIÓN ========== */
        .pagination {
            gap: 0.5rem;
        }
        
        .page-link {
            border: none;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            color: var(--dark);
            transition: all 0.2s ease;
        }
        
        .page-link:hover {
            background: var(--light);
            color: var(--primary);
        }
        
        .page-item.active .page-link {
            background: var(--primary);
            color: white;
        }
        
        /* ========== FOOTER ========== */
        footer {
            background: white;
            padding: 2rem 0;
            margin-top: 4rem;
            border-top: 1px solid var(--light);
        }
        
        /* ========== UTILIDADES ========== */
        .shadow-custom {
            box-shadow: 0 4px 16px rgba(0,0,0,0.08) !important;
        }
        
        .text-primary {
            color: var(--primary) !important;
        }
        
        .bg-primary {
            background: var(--primary) !important;
        }
        
        .rounded-custom {
            border-radius: 16px;
        }
        
        /* ========== RESPONSIVE ========== */
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 1.25rem;
            }
            
            .card-body {
                padding: 1rem;
            }
            
            .btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.9rem;
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="{% if user.is_authenticated %}{% url 'tablero:dashboard' %}{% else %}{% url 'autenticacion:login' %}{% endif %}">
                <i class="fas fa-cash-register"></i>
                Sistema POS
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tablero:dashboard' %}">
                            <i class="fas fa-home"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ventas:punto_venta' %}">
                            <i class="fas fa-cash-register"></i> Ventas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'inventario:listar' %}">
                            <i class="fas fa-box"></i> Inventario
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clientes:listar' %}">
                            <i class="fas fa-users"></i> Clientes
                        </a>
                    </li>
                    
                    {% if user.trabajador and user.trabajador.rol == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'trabajadores:listar' %}">
                            <i class="fas fa-user-tie"></i> Trabajadores
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'reportes:dashboard' %}">
                            <i class="fas fa-chart-bar"></i> Reportes
                        </a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                
                {% if user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i>
                            {{ user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            {% if user.trabajador %}
                            <li>
                                <a class="dropdown-item" href="{% url 'trabajadores:detalle' user.trabajador.id %}">
                                    <i class="fas fa-user"></i> Mi Perfil
                                </a>
                            </li>
                            {% endif %}
                            <li>
                                <a class="dropdown-item text-danger" href="{% url 'autenticacion:logout' %}">
                                    <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    
    <!-- MENSAJES -->
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- CONTENIDO -->
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <!-- FOOTER -->
    <footer>
        <div class="container text-center">
            <p class="mb-0 text-muted">
                &copy; {{ year|default:"2025" }} Sistema POS | Desarrollado con <i class="fas fa-heart text-danger"></i>
            </p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>